# adventure-platform-minestom

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/kyori/adventure/platform/minestom/: MinestomAudience.java  MinestomAudiences.java  MinestomAudiencesImpl.java  MinestomComponentSerializer.java  MinestomFacet.java  Title.java
src/test/java/demo/: MainDemo.java
src/test/java/demo/command/: BookCommand.java
